[33mcommit 0477df1537ccfe2b43512e9afb1d45e3c5683e78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mupdateB[m[33m)[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Fri Apr 27 12:20:56 2018 -0500

    Agregando update B

[33mcommit 60a197989899fd68aaf0627bae382cd6c5c2f3e9[m
Merge: 7ddd7ab c5cb461
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 22:04:39 2018 -0500

    Merge branch 'nueva-imagen'

[33mcommit 7ddd7ab63d249f3feeb144c671ad5f85b37ade90[m
Merge: 332bc76 0ce80c6
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 21:54:39 2018 -0500

    Merge branch 'rd'

[33mcommit 0ce80c6f983fc953a49f54ce60cd1679dafa42d8[m[33m ([m[1;32mrd[m[33m)[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 21:47:02 2018 -0500

    ningun cambio

[33mcommit 42408fdb868528215ef2469c4349a319cab45462[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 21:26:38 2018 -0500

    invie responsive

[33mcommit c5cb4617c10d7c8ef1f4815c7aff7a332c7ead63[m[33m ([m[1;32mnueva-imagen[m[33m)[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 21:08:35 2018 -0500

    nueva version de ivie-verde

[33mcommit 332bc76122bf4570a73a3982c31490f74f1c1f3e[m[33m ([m[1;32mhotfix[m[33m)[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 20:59:14 2018 -0500

    Hotix 1

[33mcommit 46b0cff60e7cb7c6906972cc8eb7ea60dd891b63[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Thu Apr 26 14:56:09 2018 -0500

    Este es el mensaje de mi ultimo commit

[33mcommit 5f8bf710d8dd1705080e4e6508b5beb9f264fa78[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Wed Apr 25 19:05:12 2018 -0500

    Agregando guitarra clasica

[33mcommit 604933621e4cd0a6ef83b270c571d60c8d0df181[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Wed Apr 25 19:02:36 2018 -0500

    agregado guitarra acustica

[33mcommit d7d2041ea2655db75f48513a29f1da5dd7cad8ab[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Wed Apr 25 18:59:40 2018 -0500

    Sumando nuevo giro

[33mcommit b23c2214c2a447bd3bf42fead8aa9e11d0dee0d3[m[33m ([m[1;33mtag: 0.3[m[33m)[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Wed Apr 25 14:10:19 2018 -0500

    agregando el header

[33mcommit 3345492d2f19705e277cb6e96d4bc0471e8917b4[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: crisel <crisel.georgina@gmail.com>
Date:   Wed Apr 25 13:27:07 2018 -0500

    inicializar nuestro landing
